import React from 'react'
import style from './StartPage.module.css'

export default function StartPage(): JSX.Element {
  return (
    <div>
      <h1>Старый мельник</h1>
      <h2 className={style.h2StartPage}>Добро пожаловать в наш ресторан!</h2>
      <h3 className={style.h3StartConteiner}>О нас</h3>
      <p className={style.pStartConteiner}>
        Мы рады приветствовать вас в нашем уютном уголке гастрономии, 
        где каждый гость становится частью нашей большой семьи. Наш ресторан — это не просто место, 
        где можно насладиться изысканными блюдами, но и атмосфера тепла и радушия, которая сопровождает каждый ваш визит.
      </p>
      <h3 className={style.h3StartConteiner}>Наша философия</h3>
      <img src="https://kartinki.pics/pics/uploads/posts/2022-08/thumbs/1659766627_43-kartinkin-net-p-fon-kafe-krasivo-43.jpg" alt="" />
      <p className={style.pStartConteiner}>
        Мы стремимся к тому, чтобы каждый посетитель нашего ресторана чувствовал себя как дома. 
        Мы верим в искусство гастрономии как способ объединения людей, и поэтому ставим в центр внимания не только качество блюд, 
        но и внимательное обслуживание и уютную атмосферу.
      </p>
      <h3 className={style.h3StartConteiner}>Наше меню</h3>
      <p className={style.pStartConteiner}>
        Наш шеф-повар тщательно подбирает ингредиенты для каждого блюда, чтобы обеспечить вам неповторимый вкусовой опыт. 
        Мы гордимся нашим разнообразным меню, в котором каждый найдет что-то по своему вкусу: от изысканных закусок до основных блюд из свежайших ингредиентов.
      </p>
      <img src="https://www.visitdubai.com/-/media/gathercontent/poi/l/latelier-de-joel-robuchon-difc/fallback-image/latelierdejoelrobuchonjpg.jpg?rev=6883c1748e964c05b74f75d65c43999b&cx=0.5&cy=0.38&cw=1180&ch=590" alt="" />
      <h3 className={style.h3StartConteiner}>Наше местоположение</h3>
      <p className={style.pStartConteiner}>
        Расположенный в историческом центре города, наш ресторан предлагает прекрасный вид на окружающие достопримечательности. 
        Мы с удовольствием приглашаем вас насладиться не только великолепной кухней, но и красотой нашего уникального местоположения.
      </p>
      <h3 className={style.h3StartConteiner}>Свяжитесь с нами</h3>
      <p className={style.pStartConteiner}>
        Мы всегда рады вашим вопросам, отзывам и предложениям. Свяжитесь с нами, чтобы забронировать столик, 
        организовать мероприятие или просто поделиться своими впечатлениями. Мы всегда готовы сделать ваше время в нашем ресторане незабываемым!
      </p>

    </div>
  )
}

/*



### Свяжитесь с нами

Мы всегда рады вашим вопросам, отзывам и предложениям. Свяжитесь с нами, чтобы забронировать столик, организовать мероприятие или просто поделиться своими впечатлениями. Мы всегда готовы сделать ваше время в нашем ресторане незабываемым!

---

Этот текст представляет ваш ресторан как уютное место с вкусной кухней, прекрасным расположением и разнообразными мероприятиями для гостей. Вы можете настроить его под свои конкретные особенности и уникальные черты вашего ресторана.
*/